[general]
prompt-on-quit=true
window-height=74
mouse-display=true
window-width=100
max-tab-name-length=100
gtk-theme-name='Numix'
gtk-prefer-dark-theme=true
window-losefocus=false
history-size=1000
save-tabs-when-changed=true
open-tab-cwd=true
restore-tabs-startup=true
window-halignment=0
quick-open-command-line='gedit %(file_path)s'
compat-delete='delete-sequence'
default-shell='/bin/zsh'
abbreviate-tab-names=false
display-n=0
scroll-keystroke=true
use-default-font=true
use-trayicon=true
restore-tabs-notify=true
use-scrollbar=true
window-tabbar=true
use-popup=false
window-refocus=false

[keybindings/local]
new-tab='<Primary>t'
split-tab-vertical='<Primary>s'
switch-tab6='<Alt>6'
focus-terminal-right='<Alt>Right'
switch-tab1='<Alt>1'
focus-terminal-up='<Alt>Up'
split-tab-horizontal='<Primary>h'
switch-tab3='<Alt>3'
focus-terminal-left='<Alt>Left'
switch-tab5='<Alt>5'
switch-tab4='<Alt>4'
switch-tab2='<Alt>2'
focus-terminal-down='<Alt>Down'
switch-tab7='<Alt>7'

[style/background]
transparency=76

[style/font]
allow-bold=true
style='Bitstream Vera Sans Mono Oblique 10'
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
