[general]
prompt-on-quit=true
window-height=72
mouse-display=true
window-width=100
max-tab-name-length=100
gtk-theme-name='Numix'
gtk-prefer-dark-theme=true
quick-open-enable=true
history-size=1000
save-tabs-when-changed=true
open-tab-cwd=true
restore-tabs-startup=true
window-halignment=0
quick-open-command-line='gedit %(file_path)s'
compat-delete='delete-sequence'
default-shell='/bin/zsh'
abbreviate-tab-names=false
display-n=0
scroll-keystroke=true
use-default-font=true
display-tab-names=0
restore-tabs-notify=true
use-scrollbar=true
window-tabbar=true
use-popup=false
window-refocus=false
window-losefocus=false
use-trayicon=true

[keybindings/local]
switch-tab5='<Alt>5'
new-tab='<Primary>t'
split-tab-vertical='<Primary>s'
switch-tab9='<Alt>9'
switch-tab6='<Alt>6'
switch-tab8='<Alt>8'
focus-terminal-right='<Alt>Right'
move-tab-left='<Shift><Alt>o'
previous-tab='<Alt>o'
move-tab-right='<Shift><Alt>p'
switch-tab1='<Alt>1'
focus-terminal-up='<Alt>Up'
split-tab-horizontal='<Primary>h'
switch-tab3='<Alt>3'
next-tab='<Alt>p'
focus-terminal-left='<Alt>Left'
switch-tab4='<Alt>4'
switch-tab2='<Alt>2'
focus-terminal-down='<Alt>Down'
switch-tab7='<Alt>7'

[style/background]
transparency=94

[style/font]
allow-bold=true
style='Bitstream Vera Sans Mono Oblique 10'
palette='#1C1C1D1D1919:#D0D01B1B2424:#A7A7D3D32C2C:#D8D8CFCF6767:#6161B8B8D0D0:#69695A5ABBBB:#D5D538386464:#FEFEFFFFFEFE:#1C1C1D1D1919:#D0D01B1B2424:#A7A7D3D32C2C:#D8D8CFCF6767:#6161B8B8D0D0:#69695A5ABBBB:#D5D538386464:#FEFEFFFFFEFE:#F6F6F5F5EEEE:#232325252626'
palette-name='Monokai'
